# SauceDemoQA19

./: Dockerfile  Jenkinsfile  Jenkinsfile.groovy  pom.xml
src/main/java/by/teachmeskills/dto/: User.java
src/main/java/by/teachmeskills/page/: BasePage.java  CartPage.java  CheckoutCompletePage.java  CheckoutOverviewPage.java  CheckoutPage.java  Header.java  LoginPage.java  Menu.java  ProductSortFilter.java  ProductsPage.java
src/main/java/by/teachmeskills/util/: PropertiesLoader.java  UserProvider.java
src/main/java/by/teachmeskills/util/testng/: AnnotationTransformer.java  RetryAnalyzer.java  TestListener.java
src/test/java/by/teachmeskills/: BaseTest.java  CartTest.java  CheckoutTest.java  LoginTest.java  LogoutTest.java  ProductFilterTest.java  ProductsTest.java  SuccessOrderFlowTest.java
src/test/java/by/teachmeskills/multithreading/: MultiThreadBaseTest.java
src/test/resources/: log4j2.xml  regression.xml  reportportal.properties  smoke.xml  testng.xml
